{
    "extends": "./tsconfig.json",
    "compilerOptions": { 
      "module": "nodenext",
      "moduleResolution": "nodenext"
    },
    "include": [
        "tests",
        "src",
        "jest.config.ts",
        ".babelrc"
    ],
  }